server.port=8085
spring.datasource.url=jdbc:postgresql://192.168.0.87:25004/certifications
spring.datasource.username=docker
spring.datasource.password=DB@p0stgr3sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
